html{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-image: url("../img/fondo_body2.png") !important;
}

header{
    background-image: url("../img/fondo_naranjaHD.png") !important;
position: relative;
left: 0;
right: 0;
width: auto;
height: 25vh;
margin: 0%;
box-shadow: 8px 5px 8px black;
}

.titulo_taller{
    font-size:x-large;
    color: black;
    width: auto;
    margin-top: 4vh;
    margin-left: 7vw;
    margin-right: 7vw;
    margin-bottom: 5vh;
    position: relative;
    text-align: center !important;
font-family: Arial, Helvetica, sans-serif;

}

.taller_informacion{
    display: flex;
    margin-right: 3vw;
    position: relative;
    text-align: center;
  
}

div.taller_informacion p{
    position: relative;
    left: 4vw;
}

.taller_informacion p{
   margin-left: 15px;
}

#subtitulo{
    color: rgb(4, 4, 153);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}



button.btn_imprimir{
    position: relative;
    padding: 5px;
    margin-right: 7vw;
    margin-top: 3vh;
    width: auto;
    left: 95%;
}

button.btn_imprimir:hover{

    background-color: skyblue;
    transform: translateY(3px);

}

button.btn_imprimir p{
    font-weight: bold;
margin-left: 2px;

}

.fondo{
height: auto;
background-image: url("../img/fondo_contenido.png") !important;
position: relative;
margin-left: 2vw;
margin-right: 2vw;
padding-top: 5vw; 
box-shadow: 8px 4px 8px black;
padding-bottom: 10vh;
}


table{
    width: 100%;
table-layout: auto;
border-spacing: 1vh;

}


.fila_principal{
    background-color:black;
}

.fila_principal td{
    padding: 15px;
    color: white;
    font-weight: bold;
  
}

#color_filas{
background-color: rgb(214, 213, 213);

}

.filas_secundarias td{
    padding: 7px;
}

.filas_secundarias td a{
    text-align: none;
    padding: auto;
    position: relative;
    width: auto;
    height: 2vh;
    text-decoration: none;
    color: black;
}

td{
    width: 25%;
    text-align: center;
   
}


.filas_secundarias .boton_borrar:hover{
    background-color: rgb(226, 13, 13);
    color: rgb(0, 0, 0);
}

.filas_secundarias .boton_editar:hover{
    background-color: rgb(240, 199, 18);
    color: rgb(0, 0, 0);
}

#contador{
   width: 120%;
}

#btnconstanciaid{
    background-image: url("../img/fondo_ventana_contancia.png") !important;
     /*background-color:rgb(48, 241, 228) !important;*/
    border-radius:10% !important;
    top: 15px !important;
    margin-top: -80px;
    padding:20px !important;
    position: sticky !important;
     left:80% !important;
    width: 12vw !important;
    box-shadow: 5px 5px 8px black;
}

.btnconstancia{
    display: none !important;
}


#talleres{
    width: 15vw;
}

.boton_enviar_todos{
   position: relative;
   justify-content: end;
   
    margin-bottom: 12px;
}

@media  screen and (min-width: 1821px) and (max-width: 3096px) {
    button.btn_imprimir{
        position: relative;
        left: 92%;
    }
}

@media  screen and (max-width: 880px){
    
   

    .taller_informacion{
        display: block;
      }

     
}


@media  screen and (min-width: 881px) and (max-width: 1820px) {
   

   
}